# chowdeck

./: Chowdeck.sln
.github/workflows/: ChowdeckAPI.yml  main_chowdeck.yml
Chowdeck/: .env  .gitignore  Chowdeck.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Chowdeck/Controllers/: OrdersController.cs  RestaurantsController.cs  UsersController.cs  WeatherForecastController.cs
Chowdeck/DTOs/: Order.dto.cs  User.dto.cs
Chowdeck/Events/: PaymentOrderSuccess.cs
Chowdeck/Migrations/: 20240323083401_create_order_item.Designer.cs  20240323083401_create_order_item.cs  20240326124227_added_rider_id_to_order.Designer.cs  20240326124227_added_rider_id_to_order.cs  20240326183909_make_rider_id_nullable.Designer.cs  20240326183909_make_rider_id_nullable.cs  20240411110806_added_user_profile_image.Designer.cs  20240411110806_added_user_profile_image.cs  20240913190751_AddCreatedAt.Designer.cs  20240913190751_AddCreatedAt.cs  ChowdeckContextModelSnapshot.cs
Chowdeck/Models/: ChowdeckContext.cs  Order.cs  Restaurant.cs  RestaurantMenu.cs  User.cs
Chowdeck/Properties/: launchSettings.json  serviceDependencies.ChowdeckAPI.json
Chowdeck/Properties/PublishProfiles/: chowdeckapi - FTP.pubxml  chowdeckapi - Web Deploy.pubxml  chowdeckapi - Zip Deploy.pubxml
Chowdeck/Properties/ServiceDependencies/ChowdeckAPI/: apis1.arm.json
